<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="zenQuery.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mssqlSearchText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">select syso.name from syscomments sysc  ,sysobjects syso
where syso.id = sysc.id 
and  text like '%[[objectname]]%' order by  syso.name</Value>
    </Setting>
    <Setting Name="mssqlSearchName" Type="System.String" Scope="User">
      <Value Profile="(Default)">select syso.name from sysobjects syso
where syso.name like '%[[objectname]]%' order by  syso.name</Value>
    </Setting>
    <Setting Name="config" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source=F:\!projekty\zenquery\zenQuery\config.cfg&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SQLite&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source=F:\!projekty\zenquery\zenQuery\config.cfg</Value>
    </Setting>
  </Settings>
</SettingsFile>