<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="zenQuery.SqlFactory" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.75" Width="4.5" />
    <NestedTypes>
      <Class Name="zenQuery.SqlFactory.Messenger">
        <TypeIdentifier>
          <NewMemberFileName>DbClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAABAAAAA=</HashCode>
      <FileName>DbClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zenQuery.DbClient">
    <Position X="0.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AEQhAIxAQGAgAU1EEBkFRYCIBAAEFGAFAAgCAyBBCBI=</HashCode>
      <FileName>DbClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="zenQuery.IClientFactory">
    <Position X="5.75" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAABAAAAA=</HashCode>
      <FileName>DbClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>